<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>City Noise Map</title>
    <style>
        #map {
            height: 100%;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
<div id="map"></div>
<script>

    // This example requires the Visualization library. Include the libraries=visualization
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

    var map, heatmap;
    var points = {};

    function initMap() {
        connectWithWebSocket();
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            center: {lat: 50.061945, lng: 19.937729},
            mapTypeId: 'roadmap'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
            data: [],
            map: map,
            radius: 30,
            maxIntensity: 0.8
        });
    }

    function updatePoints() {
        var heatmapData = Object.keys(points)
            .map(function (key) {
                return points[key]
            })
            .map(function (noiseData) {
                var coords = noiseData.coords;
                return {
                    location: new google.maps.LatLng(coords.latitude, coords.longitude),
                    weight: normalizeWeight(noiseData.db)
                }
            });
        heatmap.setData(heatmapData);
    }

    function normalizeWeight(dB) {
        var normalizedDB = Number(dB);
        var roundValue = 1000000;
        normalizedDB = Math.round(normalizedDB * roundValue) / roundValue;
        normalizedDB = normalizedDB > 80 ? 80 : normalizedDB;
        normalizedDB -= 30.0;
        normalizedDB = normalizedDB <= 0 ? 0.1 : normalizedDB;
        return normalizedDB / 50.0;
    }

    function connectWithWebSocket() {
        var webSocket = new WebSocket('wss://noise-map-krk.herokuapp.com/api/websocket/noiseData');

        webSocket.onopen = function () {
            console.log('webSocket opened');
        };

        webSocket.onclose = function () {
            console.log('webSocket closed');
        };

        webSocket.onerror = function (error) {
            console.error('webSocket error:', error);
        };

        webSocket.onmessage = function (e) {
            var noiseData = JSON.parse(e.data);
            points[noiseDataKey(noiseData)] = noiseData;
            updatePoints();
        };
    }

    function noiseDataKey(noiseData) {
        return noiseData.coords.latitude + '|' + noiseData.coords.longitude;
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqbK-825BN_kV_ZOueMSj1_jNIy0rP1hM&libraries=visualization&callback=initMap">
</script>
</body>
</html>
